@import src/styles/variables
.grid
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: repeat(4, 1fr)
  grid-gap: 10px
  position: relative
  margin-bottom: 45px
  img
    width: 100%
    height: 100%
  .one
    grid-column-start: 1
    grid-column-end: 3
    grid-row-start: 1
    grid-row-end: 1
  .two
    grid-column-start: 3
    grid-column-end: 3
    grid-row-start: 1
    grid-row-end: 3
  .three
    grid-column-start: 1
    grid-column-end: 1
    grid-row-start: 2
    grid-row-end: 2
  .four
    grid-column-start: 2
    grid-column-end: 2
    grid-row-start: 2
    grid-row-end: 2
  .five
    grid-column-start: 1
    grid-column-end: 2
    grid-row-start: 3
    grid-row-end: 5
  .six
    grid-column-start: 2
    grid-column-end: 3
    grid-row-start: 3
    grid-row-end: 4
  .seven
    grid-column-start: 3
    grid-column-end: 4
    grid-row-start: 3
    grid-row-end: 4
  .eight
    grid-column-start: 2
    grid-column-end: 4
    grid-row-start: 4
    grid-row-end: 4
.img
  position: relative
  color: white
  div
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%), rgba(0, 0, 0, 0.1)
    p
      margin: 32px
      font-size: $font-size-basic
      font-weight: $font-bold-basic