@import 'src/styles/mixin'

.start_block
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  background-color: white
  padding: 64px 0 84px
  position: relative
  z-index: 2
  h1
    font-size: 64px
    line-height: 72px
.transparent
  @include transparent
.hover
  transition: all .3s
  color: white
  background-color: transparent