@import src/styles/variables

.img
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: -2
  img
    width: 100%
    height: 100%
.service
  display: flex
  flex-direction: column
  align-items: center
  height: 100%
  width: 100%
  position: absolute
  bottom: 0
  left: 0
.services
  display: flex
  align-items: end
  width: 100%
  height: 100%
  margin-bottom: 20px
  .services_block
    width: 100%
    padding: 30px
    text-align: center
    color: white
    border: 1px solid rgba(255, 255, 255, 0.3)
    p
      pointer-events: none
      font-size: $font-size-basic
      font-weight: $font-bold-basic
.hover
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: center
  span
    margin: 16px 0
