.block_nav
  display: flex
  list-style-type: none
  height: 100%
  font-weight: bold
  cursor: pointer
  li
    height: 100%
    display: flex
    align-items: center
  li:first-child
    margin-right: 50px
  li:nth-child(2)
    margin-right: 50px
  li:hover
    font-weight: 800
    border-bottom: 2px solid #222222