@import 'src/styles/mixin'

.title
  position: relative
  display: flex
  align-items: center
  margin-bottom: 40px
  font-size: 25px
  line-height: 40px
  .transparent
    margin: 0 10px
    @include transparent
  .line
    position: absolute
    top: -15%
    left: -5%