.btn_block
  position: relative
  margin-top: 48px

  div
    position: absolute
    top: 50%
    left: -10px
    height: 1px
    width: 24px
    background: #222222
.btn
  padding: 10px 48px
  border: 1px solid rgba(34, 34, 34, 0.3)
  background-color: transparent
  cursor: pointer
  font-size: 14px
.white
  color: white
  border: 1px solid rgba(255, 255, 255, 0.3)
.rectangle
  div
    background: white